Stack trace:
Frame         Function      Args
0007FFFFABC0  00021005FE8E (000210285F68, 00021026AB6E, 000000000000, 0007FFFF9AC0) msys-2.0.dll+0x1FE8E
0007FFFFABC0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFAE98) msys-2.0.dll+0x67F9
0007FFFFABC0  000210046832 (000210286019, 0007FFFFAA78, 000000000000, 000000000000) msys-2.0.dll+0x6832
0007FFFFABC0  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFABC0  000210068E24 (0007FFFFABD0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFAEA0  00021006A225 (0007FFFFABD0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFEDE660000 ntdll.dll
7FFEDDA40000 KERNEL32.DLL
7FFEDB9F0000 KERNELBASE.dll
7FFEDCF20000 USER32.dll
7FFEDC150000 win32u.dll
7FFEDE440000 GDI32.dll
7FFEDC010000 gdi32full.dll
7FFEDBDE0000 msvcp_win.dll
7FFEDC180000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFEDC400000 advapi32.dll
7FFEDCE70000 msvcrt.dll
7FFEDDB20000 sechost.dll
7FFEDD8E0000 RPCRT4.dll
7FFEDAED0000 CRYPTBASE.DLL
7FFEDC2D0000 bcryptPrimitives.dll
7FFEDDA00000 IMM32.DLL
