<!-- resources/views/reports/revenue_byRateType.edge -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Revenue by Rate Type - {{ hotelName }}</title>
  <style>
    /* Copier le style CSS du template HTML fourni */
    body {
      font-family: Arial, sans-serif;
      font-size: 10px;
      margin: 0;
      padding: 0px 20px 0px 20px;
      background: #fff;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
      font-size: 9px;
    }
    
    th {
      background-color: #fff;
      color: #000;
      padding: 6px 4px;
      text-align: center;
      font-weight: bold;
      border-bottom: 1px solid #000;
      font-size: 8px;
    }
    
    th:first-child {
      text-align: left;
    }
    
    td {
      padding: 5px 4px;
      text-align: right;
      border: none;
      font-size: 9px;
    }
    
    td:first-child {
      text-align: left;
      font-weight: normal;
    }
    
    tbody tr {
      border-bottom: 1px solid #e0e0e0;
    }
    
    .total-row {
      font-weight: bold;
      border-top: 2px solid #000;
      border-bottom: 2px solid #000;
    }
    
    .total-row td {
      padding: 8px 4px;
    }
    
    
    .number {
      text-align: right;
    }
    
    .percentage {
      text-align: center;
    }
  </style>
</head>
<body>

  <!-- Main Table -->
  <table>
    <thead>
      <tr>
        <th rowspan="2" style="width: 12%;">Rate Type</th>
        <th style="width: 5%;">Room<br>Nights</th>
        <th style="width: 3%;">%</th>
        <th style="width: 7%;">Room<br>Revenue<br>({{ currency }})</th>
        <th style="width: 3%;">%</th>
        <th style="width: 5%;">ADR</th>
        <th style="width: 5%;">PTD Room<br>Nights</th>
        <th style="width: 3%;">%</th>
        <th style="width: 7%;">PTD Room<br>Revenue<br>({{ currency }})</th>
        <th style="width: 3%;">%</th>
        <th style="width: 5%;">PTD ADR</th>
        <th style="width: 5%;">YTD<br>Room<br>Nights</th>
        <th style="width: 3%;">%</th>
        <th style="width: 7%;">YTD<br>Room<br>Revenue<br>({{ currency }})</th>
        <th style="width: 3%;">%</th>
        <th style="width: 5%;">YTD ADR</th>
      </tr>
    </thead>
    <tbody>
      @each(rateType in revenueData.rateTypes)
        <tr>
          <td>{{ rateType.rateTypeName }}</td>
          <td class="number">{{ rateType.today.roomNights }}</td>
          <td class="percentage">{{ rateType.today.percentageRoomNights }}</td>
          <td class="number">{{ formatCurrency(rateType.today.roomRevenue) }}</td>
          <td class="percentage">{{ rateType.today.percentageRevenue }}</td>
          <td class="number">{{ formatCurrency(rateType.today.adr) }}</td>
          <td class="number">{{ rateType.ptd.roomNights }}</td>
          <td class="percentage">{{ rateType.ptd.percentageRoomNights }}</td>
          <td class="number">{{ formatCurrency(rateType.ptd.roomRevenue) }}</td>
          <td class="percentage">{{ rateType.ptd.percentageRevenue }}</td>
          <td class="number">{{ formatCurrency(rateType.ptd.adr) }}</td>
          <td class="number">{{ rateType.ytd.roomNights }}</td>
          <td class="percentage">{{ rateType.ytd.percentageRoomNights }}</td>
          <td class="number">{{ formatCurrency(rateType.ytd.roomRevenue) }}</td>
          <td class="percentage">{{ rateType.ytd.percentageRevenue }}</td>
          <td class="number">{{ formatCurrency(rateType.ytd.adr) }}</td>
        </tr>
      @endeach
      
    </tbody>
  </table>
  
</body>
</html>