<!-- resources/views/reports/revenue_byRoomType.edge -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Revenue by Room Type - {{ hotelName }}</title>
  <style>
    /* Copier le style CSS du template HTML fourni */
    body {
      font-family: Arial, sans-serif;
      font-size: 10px;
      margin: 0;
      padding: 0px 20px 0px 20px;
      background: #fff;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
      font-size: 9px;
    }
    
    th {
      background-color: #fff;
      color: #000;
      padding: 6px 4px;
      text-align: center;
      font-weight: bold;
      border-bottom: 1px solid #000;
      font-size: 8px;
    }
    
    th:first-child {
      text-align: left;
    }
    
    td {
      padding: 5px 4px;
      text-align: right;
      border: none;
      font-size: 9px;
    }
    
    td:first-child {
      text-align: left;
      font-weight: normal;
    }
    
    tbody tr {
      border-bottom: 1px solid #e0e0e0;
    }
    
    .total-row {
      font-weight: bold;
      border-top: 2px solid #000;
      border-bottom: 2px solid #000;
    }
    
    .total-row td {
      padding: 8px 4px;
    }
    
    
    .number {
      text-align: right;
    }
    
    .percentage {
      text-align: center;
    }
  </style>
</head>
<body>

  
  <!-- Main Table -->
  <table>
    <thead>
      <tr>
        <th rowspan="2" style="width: 12%;">Room Type</th>
        <th style="width: 5%;">Room<br>Nights</th>
        <th style="width: 3%;">%</th>
        <th style="width: 7%;">Room<br>Revenue<br>({{ currency }})</th>
        <th style="width: 3%;">%</th>
        <th style="width: 5%;">ADR</th>
        <th style="width: 5%;">PTD Room<br>Nights</th>
        <th style="width: 3%;">%</th>
        <th style="width: 7%;">PTD Room<br>Revenue<br>({{ currency }})</th>
        <th style="width: 3%;">%</th>
        <th style="width: 5%;">PTD ADR</th>
        <th style="width: 5%;">YTD<br>Room<br>Nights</th>
        <th style="width: 3%;">%</th>
        <th style="width: 7%;">YTD<br>Room<br>Revenue<br>({{ currency }})</th>
        <th style="width: 3%;">%</th>
        <th style="width: 5%;">YTD ADR</th>
      </tr>
    </thead>
    <tbody>
      @each(roomType in revenueData.revenueByRoomType)
        <tr>
          <td>{{ roomType.roomTypeName }}</td>
          <td class="number">{{ roomType.asOnRoomNights }}</td>
          <td class="percentage">{{ roomType.asOnPercentage > 0 ? roomType.asOnPercentage.toFixed(0) : 0 }}</td>
          <td class="number">{{ formatCurrency(roomType.asOnRevenue) }}</td>
          <td class="percentage">{{ roomType.asOnPercentage > 0 ? roomType.asOnPercentage.toFixed(0) : 0 }}</td>
          <td class="number">{{ formatCurrency(roomType.asOnAdr) }}</td>
          <td class="number">{{ roomType.ptdRoomNights }}</td>
          <td class="percentage">{{ roomType.ptdPercentage > 0 ? roomType.ptdPercentage.toFixed(0) : 0 }}</td>
          <td class="number">{{ formatCurrency(roomType.ptdRevenue) }}</td>
          <td class="percentage">{{ roomType.ptdPercentage > 0 ? roomType.ptdPercentage.toFixed(0) : 0 }}</td>
          <td class="number">{{ formatCurrency(roomType.ptdAdr) }}</td>
          <td class="number">{{ roomType.ytdRoomNights }}</td>
          <td class="percentage">{{ roomType.ytdPercentage > 0 ? roomType.ytdPercentage.toFixed(0) : 0 }}</td>
          <td class="number">{{ formatCurrency(roomType.ytdRevenue) }}</td>
          <td class="percentage">{{ roomType.ytdPercentage > 0 ? roomType.ytdPercentage.toFixed(0) : 0 }}</td>
          <td class="number">{{ formatCurrency(roomType.ytdAdr) }}</td>
        </tr>
      @endeach
      
      <!-- Total Row -->
      <tr class="total-row">
        <td>Total</td>
        <td class="number">{{ revenueData.totals.asOn.roomNights }}</td>
        <td class="percentage">100</td>
        <td class="number">{{ formatCurrency(revenueData.totals.asOn.revenue) }}</td>
        <td class="percentage">100</td>
        <td class="number">{{ formatCurrency(revenueData.totals.asOn.adr) }}</td>
        <td class="number">{{ revenueData.totals.ptd.roomNights }}</td>
        <td class="percentage">100</td>
        <td class="number">{{ formatCurrency(revenueData.totals.ptd.revenue) }}</td>
        <td class="percentage">100</td>
        <td class="number">{{ formatCurrency(revenueData.totals.ptd.adr) }}</td>
        <td class="number">{{ revenueData.totals.ytd.roomNights }}</td>
        <td class="percentage">100</td>
        <td class="number">{{ formatCurrency(revenueData.totals.ytd.revenue) }}</td>
        <td class="percentage">100</td>
        <td class="number">{{ formatCurrency(revenueData.totals.ytd.adr) }}</td>
      </tr>
      
    </tbody>
  </table>
  
</body>
</html>